<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expériences</title>
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Marvel&display=swap" rel="stylesheet">
</head>

<body>



    <div class="contenant">
        <header>



            <div class="photoetnom">
                <img class="photodeprofil" src="img/woman.png" alt="photodemoi"></imclass>
            </div>
            <div class="blocavecphoto">

            </div>
            <div class="linear-gradient"></div>

            <div class="superposition"> Web Designer

            </div>
            <section class="meslogos">

                <ul>
                    <li>
                        <img class="logo_contact" src="img/logocontact.png" alt="logocontact">
                        <a href="contact.html">Contacter moi</a>
                    </li>
                    <li>
                        <img class="logo_experiences" src="img/logoexperience.png" alt="logoexperiences">
                        <a href="experiences.html">Mes expériences</a>
                    </li>

                    <li>
                        <img class="logo_book" src="img/logobook.png" alt="logobook">
                        <a href="book.html">Mes créations</a>
                    </li>
                    <li>
                        <img class="logo_formation" src="img/certificate.png" alt="logoformation">
                        <a href="formation.html">Mes formations</a>
                    </li>
                </ul>

            </section>
        </header>


        <main>
            <h1 class="mesexperience"> Mes expériences

            </h1>




            <div class="montexte">



            </div>

               
           





        </main>

    </div>









    <footer>


        <div class=mes_experiences>


            

            <div class="icone_color">
                <img class="iconecouleur" src="img/color-circle.png" alt="icone_de_mail">
                <div class="trait"></div>
                
                <h2 class="montexte">Stage en service communication</h2>
                <h3 class="mairieterville"> Mairie de Terville</h3>
                   
            </div>


            <div class="icone_color">
                <div>
                    <img class="iconecouleur" src="img/color-circle.png" alt="icone_de_mail">
                    <div class="trait"></div>
                    
                    <h2 class="montexte">Stage en service communication</h2>
                    <h3 class="mairieterville"> Mairie de Terville</h3>
                </div>

            </div>

            <div class="icone_color">
                <img class="iconecouleur" src=img/color-circle.png alt="imagecall">
                <div class="trait"></div>
                
                <h2 class="montexte">Stage en service communication</h2>
                <h3 class="mairiethionville"> Mairie de Thionville</h3> 


            </div>

            <div class="icone_color">
                <img class="iconecouleur" src="img/color-circle.png" alt="iconemaison">

                <div class="trait"></div>
                <h2 class="montexte">Stage en agence de publicité</h2>
                <h3 class="cdpublicite"> Cd Publicité</h3>  

            </div>


        </div>



    </footer>



</body>


</html>